data/cloth/chests.json (before)
[
    {
        "name": "Cloth Chest",
        "slot": "boots",
        "type": "cloth",
        "attributes": {
            "health": 10,
            "attack": 10,
            "defense": 1,
            "mana": 30
        }
    },
    {
        "name": "Robes of Insight",
        "slot": "boots",
        "type": "cloth",
        "attributes": {
            "health": 25,
            "attack": 20,
            "defense": 4,
            "mana": 40
        }
    },
    {
        "name": "Robe of Winter Night",
        "slot": "boots",
        "type": "cloth",
        "attributes": {
            "health": 40,
            "attack": 30,
            "defense": 5,
            "mana": 80
        }
    },
    {
        "name": "Robe of the Archmage",
        "slot": "boots",
        "type": "cloth",
        "attributes": {
            "health": 75,
            "attack": 30,
            "defense": 10,
            "mana": 100
        }
    },
    {
        "name": "Avatar Raiment",
        "slot": "boots",
        "type": "cloth",
        "attributes": {
            "health": 100,
            "attack": 50,
            "defense": 15,
            "mana": 150
        }
    }
]

data/cloth/chests.json (after)
[
    {
        "name": "Cloth Chest",
        "slot": "chest",
        "type": "cloth",
        "attributes": {
            "health": 10,
            "attack": 10,
            "defense": 1,
            "mana": 30
        }
    },
    {
        "name": "Robes of Insight",
        "slot": "chest",
        "type": "cloth",
        "attributes": {
            "health": 25,
            "attack": 20,
            "defense": 4,
            "mana": 40
        }
    },
    {
        "name": "Robe of Winter Night",
        "slot": "chest",
        "type": "cloth",
        "attributes": {
            "health": 40,
            "attack": 30,
            "defense": 5,
            "mana": 80
        }
    },
    {
        "name": "Robe of the Archmage",
        "slot": "chest",
        "type": "cloth",
        "attributes": {
            "health": 75,
            "attack": 30,
            "defense": 10,
            "mana": 100
        }
    },
    {
        "name": "Avatar Raiment",
        "slot": "chest",
        "type": "cloth",
        "attributes": {
            "health": 100,
            "attack": 50,
            "defense": 15,
            "mana": 150
        }
    }
]

data/cloth/chests.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "Cloth Chest",
-        "slot": "boots",
+        "slot": "chest",
         "type": "cloth",
         "attributes": {
             "health": 10,
@@ -12,7 +12,7 @@
     },
     {
         "name": "Robes of Insight",
-        "slot": "boots",
+        "slot": "chest",
         "type": "cloth",
         "attributes": {
             "health": 25,
@@ -23,7 +23,7 @@
     },
     {
         "name": "Robe of Winter Night",
-        "slot": "boots",
+        "slot": "chest",
         "type": "cloth",
         "attributes": {
             "health": 40,
@@ -34,7 +34,7 @@
     },
     {
         "name": "Robe of the Archmage",
-        "slot": "boots",
+        "slot": "chest",
         "type": "cloth",
         "attributes": {
             "health": 75,
@@ -45,7 +45,7 @@
     },
     {
         "name": "Avatar Raiment",
-        "slot": "boots",
+        "slot": "chest",
         "type": "cloth",
         "attributes": {
             "health": 100,
